<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPS-iX-OYN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hpm-gj-3wH">
            <objects>
                <tabBarController id="MPS-iX-OYN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgG-A0-Mh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="II7-f0-1b7" kind="relationship" relationship="viewControllers" id="FCJ-qa-lqF"/>
                        <segue destination="F6n-hz-V1i" kind="relationship" relationship="viewControllers" id="9F5-l2-c4u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP7-WB-9jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-211"/>
        </scene>
        <!--Post List Table View Controller-->
        <scene sceneID="7J3-GJ-BCA">
            <objects>
                <tableViewController id="oas-xm-QDi" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0F-Yi-86s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="508" id="1YQ-9q-TwG" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="508"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YQ-9q-TwG" id="Lsc-H5-skv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="507.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-Y7-P2d">
                                            <rect key="frame" x="20" y="422" width="374" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-WA-Rnw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: # of comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-8E-D9T">
                                                    <rect key="frame" x="0.0" y="36.5" width="374" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wKu-8E-D9T" secondAttribute="bottom" id="26c-el-k8A"/>
                                                <constraint firstAttribute="height" constant="75" id="676-4W-9Lm"/>
                                                <constraint firstItem="wKu-8E-D9T" firstAttribute="leading" secondItem="VwV-Y7-P2d" secondAttribute="leading" id="6I9-oC-DBd"/>
                                                <constraint firstItem="NF8-WA-Rnw" firstAttribute="top" secondItem="VwV-Y7-P2d" secondAttribute="top" id="6mO-d7-H0q"/>
                                                <constraint firstAttribute="trailing" secondItem="NF8-WA-Rnw" secondAttribute="trailing" id="9he-En-Pp3"/>
                                                <constraint firstAttribute="trailing" secondItem="wKu-8E-D9T" secondAttribute="trailing" id="Agh-mC-YrF"/>
                                                <constraint firstItem="NF8-WA-Rnw" firstAttribute="leading" secondItem="VwV-Y7-P2d" secondAttribute="leading" id="Kl7-1i-5PP"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0v-ke-v4a">
                                            <rect key="frame" x="17" y="27" width="380" height="380"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g0v-ke-v4a" secondAttribute="height" multiplier="1:1" id="xpp-gP-mmD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VwV-Y7-P2d" secondAttribute="bottom" id="3r9-R6-lRS"/>
                                        <constraint firstAttribute="trailing" secondItem="g0v-ke-v4a" secondAttribute="trailing" constant="17" id="6mR-pa-ffx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VwV-Y7-P2d" secondAttribute="trailing" id="Avd-0n-IvL"/>
                                        <constraint firstItem="VwV-Y7-P2d" firstAttribute="leading" secondItem="Lsc-H5-skv" secondAttribute="leadingMargin" id="OT0-Ag-If0"/>
                                        <constraint firstItem="g0v-ke-v4a" firstAttribute="top" secondItem="Lsc-H5-skv" secondAttribute="top" constant="27" id="Ui0-rT-tGm"/>
                                        <constraint firstItem="VwV-Y7-P2d" firstAttribute="top" secondItem="g0v-ke-v4a" secondAttribute="bottom" constant="15" id="eaE-Kz-r5Z"/>
                                        <constraint firstItem="g0v-ke-v4a" firstAttribute="leading" secondItem="Lsc-H5-skv" secondAttribute="leading" constant="17" id="pGj-f0-eBR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="NF8-WA-Rnw" id="A2p-o1-IeY"/>
                                    <outlet property="numberOfCommentsLabel" destination="wKu-8E-D9T" id="KZS-4b-fT6"/>
                                    <outlet property="postImageView" destination="g0v-ke-v4a" id="Udx-3E-sII"/>
                                    <segue destination="BEL-js-3zl" kind="show" identifier="ToPostDetailTableviewController" id="eUz-q4-tvg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oas-xm-QDi" id="bDe-wF-zZK"/>
                            <outlet property="delegate" destination="oas-xm-QDi" id="sWb-Ry-u5l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oFV-vK-ZPo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08G-OU-JR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-542.41071428571422"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="82i-Ev-ppe">
            <objects>
                <tableViewController id="BEL-js-3zl" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jag-y8-IAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dyq-D1-E39">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-Lr-D8A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-fc-H6u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GyK-fc-H6u" secondAttribute="height" multiplier="1:1" id="GzO-ec-M0l"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="69H-FM-qmN">
                                            <rect key="frame" x="0.0" y="450" width="414" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-B5-5xr">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="BEL-js-3zl" eventType="touchUpInside" id="thE-3B-oGj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-fl-wNH">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="BEL-js-3zl" eventType="touchUpInside" id="uqg-Xl-8hH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-xX-Sde">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="BEL-js-3zl" eventType="touchUpInside" id="3V2-pB-tzW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RFw-Lr-D8A" firstAttribute="centerY" secondItem="Dyq-D1-E39" secondAttribute="centerY" multiplier="0.8" id="Xw7-q7-qVj"/>
                                <constraint firstItem="RFw-Lr-D8A" firstAttribute="centerX" secondItem="Dyq-D1-E39" secondAttribute="centerX" id="YRz-kJ-DQm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" textLabel="TwE-tS-jUR" detailTextLabel="ldC-mX-hb1" style="IBUITableViewCellStyleSubtitle" id="Pd8-id-ppU">
                                <rect key="frame" x="0.0" y="511" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pd8-id-ppU" id="MY5-oJ-VGj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwE-tS-jUR">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldC-mX-hb1">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BEL-js-3zl" id="ODX-F7-qF0"/>
                            <outlet property="delegate" destination="BEL-js-3zl" id="2D2-eM-0GJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoImageView" destination="GyK-fc-H6u" id="uTH-ba-DtZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1l-aT-naK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-542.41071428571422"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="6dW-8K-hIr">
            <objects>
                <tableViewController id="yVk-cK-YT2" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="893-2u-QyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W1U-3i-PcH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1U-3i-PcH" id="aQo-BB-9i9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVk-cK-YT2" id="9u9-df-7H2"/>
                            <outlet property="delegate" destination="yVk-cK-YT2" id="lL4-WJ-GAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YYY-NP-iM5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dx-A8-G3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="175"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rki-ya-i6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="II7-f0-1b7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rqn-BE-u1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYM-dV-WXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oas-xm-QDi" kind="relationship" relationship="rootViewController" id="dDJ-Dj-U34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKK-Qy-C0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-542"/>
        </scene>
        <!--Item-->
        <scene sceneID="LXm-KC-TMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6n-hz-V1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="awq-mu-WIJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIj-wb-KNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVk-cK-YT2" kind="relationship" relationship="rootViewController" id="vzt-0A-hEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pa-jO-fCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="175"/>
        </scene>
    </scenes>
</document>
